<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="yt-conn">
	<header class="mui-bar mui-bar-nav">
	    <div class="message-friends-tab">
	    	<a href="javacript:;" class="active">消息</a>
	    	<a href="javacript:;">好友</a>
	    </div>
	    <a class="mui-pull-right add-friend">
	    	<img src="images/add_friend.png" alt="" />
	    </a>
	</header>	
	<ul class="mui-table-view new-friends-apply">
	    <li class="mui-table-view-cell">
	        <a class="mui-navigate-right">新的好友申请</a>
	        <span class="mui-badge mui-badge-danger">100</span>
	    </li>
   	</ul>
	<ul class="mui-table-view" id="message-list">
		<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<span class="message-num">99</span>
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
    	<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<!--<span class="message-num">99</span>-->
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
    	<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<span class="message-num">99</span>
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
    	    	<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<!--<span class="message-num">99</span>-->
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
    	    	<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<!--<span class="message-num">99</span>-->
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
    	    	<li class="mui-table-view-cell mui-media">
			  <span class="time">10分钟前</span>
	          <div class="avatar mui-pull-left">
	          	<img class="mui-media-object mui-pull-left" src="images/avatar.png" class="circle-avatar">
	          	<!--<span class="message-num">99</span>-->
	          </div>
	            <div class="mui-media-body">
	                <a href="#" class="name">名字</a>
					<div class="circle-content">
					<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；</p>
					</div>
	            </div>
    	</li>
    	
	</ul>


</body>
</html>