<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/swipebox.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">爱德华西卡</h1>
	</header>	
	
	<div class="mui-card other-profile-card">
		<div class="mui-card-content">
			<img src="images/bg.png" alt="" />
			<div class="small-cards">
				<div class="small-card-view" style="background-image: url(images/1.png);"></div>
				<div class="small-card-view" style="background-image: url(images/1.png);"></div>
				<div class="small-card-view" style="background-image: url(images/1.png);"></div>
				<div class="small-card-view" style="background-image: url(images/1.png);"></div>
			</div>
		</div>
	</div>
	
	<div class="profile-info mui-clearfix">
		<div class="user-tag">
			<span class="user-age-t user-age-man">21</span>
			<span class="user-tag-g">元老</span>
		</div>
		<div class="user-right">
			<span>1.1KM</span>
			<span>20分钟前登录</span>
		</div>
	</div>
	<p class="profile-content">
		如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!
	</p>
	<div class="profile-more">
		<a href="#">更多资料</a>
	</div>
		<nav class="mui-bar mui-bar-tab profile-bar">
			<a class="mui-tab-item" href="javascript:;" id="taolun">
				<span class="mui-icon nav-ico nav-ico-sx"></span>
				<span class="mui-tab-label">私信</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon nav-ico nav-ico-jhy"></span>
				<span class="mui-tab-label">加好友</span>
			</a>
			<a class="mui-tab-item active" href="#tabbar-with-contact">
				<span class="mui-icon nav-ico nav-ico-gz"></span>
				<span class="mui-tab-label">已关注</span>
			</a>
		</nav>
		
		
	
	
	<div class="mui-content other-profile-content">
		
		
<div class="index-section">
	    <div class="mui-card yt-card">
				<div class="mui-card-header">
					<div class="user-box">
						<h3>谁的拖鞋丢了</h3>
					</div>
				</div>
				<div class="mui-card-content index-list-text">
					<p>如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!</p>
					
					<div class="show-pic">
						<div class="mui-row">
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_1.png" rel="gallery1" class="swipebox"><img src="images/pic_1.png" /></a>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_2.png" rel="gallery1" class="swipebox"><img src="images/pic_2.png"  /></a>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_3.png" rel="gallery1" class="swipebox"><img src="images/pic_3.png" class="swipebox" /></a>
							</div>
						</div>
						<span class="mui-badge">1</span>
					</div>
				</div>
				<div class="mui-card-footer user-area">
					<div class="mui-pull-left">
						06-10-11
					</div>
					<div class="mui-pull-right">
						<span><img class="img-ico mui-pull-left" src="images/msg.png"/>897</span>
						<span><img class="img-ico mui-pull-left" src="images/yan.png"/>465</span>
					</div>
				</div>
				
		</div>
		
		
		<div class="mui-card yt-card">
				<div class="mui-card-header">
					<div class="user-box">
						<h3>谁的拖鞋丢了</h3>
					</div>
				</div>
				<div class="mui-card-content index-list-text">
					<p>如果一个S或M纯为了发泄而找主人,找奴，那么嗨不如找个炮友去发泄!</p>
					
					<div class="show-pic">
						<div class="mui-row">
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_1.png" rel="gallery2" class="swipebox"><img src="images/pic_1.png" /></a>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_2.png" rel="gallery2" class="swipebox"><img src="images/pic_2.png"  /></a>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 show-pic-item">
								<a href="images/pic_3.png" rel="gallery2" class="swipebox"><img src="images/pic_3.png" class="swipebox" /></a>
							</div>
						</div>
						<span class="mui-badge">1</span>
					</div>
				</div>
				<div class="mui-card-footer user-area">
					<div class="mui-pull-left">
						06-10-11
					</div>
					<div class="mui-pull-right">
						<span><img class="img-ico mui-pull-left" src="images/msg.png"/>897</span>
						<span><img class="img-ico mui-pull-left" src="images/yan.png"/>465</span>
					</div>
				</div>
		
		
		
		
	  
		
		
	</div>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.swipebox.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.plusReady(function() {
			
			$( '.swipebox' ).swipebox();
			
		});
	</script>
</body>
</html>